PORT = 3000

# # Local
# HOST = localhost
# PORT1 = 3306
# USER = root
# PASSWORD = root

#Docker
# HOST = mysql
# PORT1 = 3306
# USER = root
# PASSWORD = root


#AWS
# HOST = ec2-44-211-212-74.compute-1.amazonaws.com
# PORT1 = 3307
# USER = root
# PASSWORD = root

# Heroku
HOST = cdm1s48crk8itlnr.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
PORT1 = 3306
USER = hab8j7bdt46uuzmt
PASSWORD = pjp78uefpyjkzkx1
DATABASE = nc8f4nwj94xj2n8y